worker_processes auto;
error_log stderr;
pid /tmp/nginx.pid;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 30M;

  server {
        listen       80;
        listen       [::]:80;
        server_name  mandate-group.com;
        root         /usr/share/nginx/html/i-data;
        index        index.html;

        proxy_method $request_method;
        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        location /api/ {
           proxy_pass http://114.32.251.42; //todo 你的後端IP位置
           proxy_method $request_method;
        }

        location / {
           try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
